PORT = 4000

MONGODB_URL = mongodb+srv://melroysalins:melroy123@cluster0.ycelvpt.mongodb.net

CORS =*

ACCESS_TOKEN = erghfhhdhhdgggfccvf


ACCESS_TOKEN_EXP = 1d


REFRESH_TOKEN = erefdvcvcvvcvcvcghghghgheyryryryrygfgfg

REFRESH_TOKEN_EXP =10d